#######################################
#                                     #
# Host/port listing for fcn_server.py #
#                                     #
#######################################
#
# This is the text file used by fcn_server.py that defines what
# clients to broadcast to.
#
# File Format
# * one host/port per line
# * two columns
#   * first column IP address
#   * second column TCP port number
# * comments start with '#'
64.106.62.219  6341
